# @VGMT1.0 @GLINESTRING
# @R-99.9259919/-99.7488571239/16.7872488022/16.9237145758                
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# FEATURE_DATA
>
>
-99.86 16.9153341818 1
-99.82 16.9237145758 1
-99.7868663406 16.9 1
-99.78 16.8954791522 1
-99.7488571239 16.86 1
-99.769613235 16.82 1
-99.78 16.8110653919 1
-99.82 16.7921965885 1
-99.86 16.7872488022 1
-99.9 16.7989106774 1
-99.9156278932 16.82 1
-99.9259919 16.86 1
-99.9 16.8889481831 1
-99.8845735645 16.9 1
-99.86 16.9153341818 1
>
>
>
