# @VGMT1.0 @GPOLYGON
# @R-100.387919189/-95.5338178396/15.2572605027/17.7710750326             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @Nid
# @Tdouble
# FEATURE_DATA
>
# @D1
# @P
-100.184754976516 17.4925456164301
-99.584607637623 17.771075032594
-97.4615909334793 16.5498877484541
-95.5338178395877 16.1010187312663
-96.07703105034 15.2572605026744
-97.8696054690825 15.6622135050014
-99.9184915216951 16.4783035515106
-100.38791918905 16.7013950677363
-100.184754976516 17.4925456164301
